/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #0a0a0a;
}

.container {
    width: 80%;
    margin: 0 auto;
	text-align: center;
    animation: fadeIn 1s ease-in-out;
}

.container p {
	font-size: 15px;
	font-weight: bolder;
	color: #686868;
	margin-bottom: 50px;
	font-family: 'Arial', sans-serif;
	
}

hr {
	width: 80%;
	margin: auto;
}

/* Hero Section */
.hero {
    background: url('../img/studying.webp') no-repeat center center/cover;
    color: #ffffff;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    animation: fadeIn 1s ease-in-out;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #220030f5);
    z-index: 1;
}

.hero-content {
    z-index: 2;
    max-width: 600px;
}

.hero h1 {
    font-size: 45px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero-btn,
.hero-btn-secondary {
    padding: 12px 30px;
    margin: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
	border-radius: 4px;
}

.hero-btn {
    background-color: #e7940f;
    color: #fff;
}

.hero-btn:hover {
    background-color: #e67e22;
}

.hero-btn-secondary {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
}

.hero-btn-secondary:hover {
    background-color: #fff;
    color: #f39c12;
}

/* partners section */
.partners-section {
    padding: 50px 0;
    background-color: #ffffff;
    text-align: center;
}

.partners-section h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
}

.logo-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4px;
}

.logo-item img {
    max-width: 150px;
    height: auto;
    filter: grayscale(100%); /*Optional: to give a grayscale effect*/
    transition: filter 0.3s ease;
}

.logo-item img:hover {
    filter: none; /* Removes the grayscale on hover */
}

/* feature section  */
.header h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;
}

.features-header {
    text-align: center;
    padding: 20px 20px;
    background-color: #f5faff;
}

.features-header h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.features {
    display: flex;
    justify-content: space-around;
    background-color: #f3f3f3;
    padding: 120px 20px;
}

.feature {
    text-align: center;
    max-width: 300px;
}

.feature i {
    font-size: 40px;
    color: #340163;
    margin-bottom: 20px;
}

.feature h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.feature p {
    font-size: 14px;
    color: #666;
}

/* benefits-section */
.benefits-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 100px;
    text-align: left;
}

.benefits-section .left-section {
    width: 50%;
    margin-left: 100px;
}

.benefits-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.benefits-section p {
    font-size: 16px;
    margin-bottom: 30px;
    color: #666;
}

.benefits-section .cta-btn, .course-btn {
    padding: 10px 20px;
    border: 2px solid #340163;
    background-color: transparent;
    color: #340163;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: all 0.3s;
}

.benefits-section .cta-btn:hover, .course-btn:hover {
    background-color: #340163;
    color: #fff;
}

.benefits-section .image-section {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    margin: 20px;
}

.image-section img {
    max-width: 300px;
    border-radius: 10px;
    zoom: 2.1;
}

/* Trending Categories */
.trending-categories {
    padding: 30px 0;
    background: linear-gradient(to bottom, #45033a, #2a0345);
}

.trending-categories h2 {
    color: #ffffff;
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.trending-categories p {
    text-align: center;
    margin-bottom: 40px;
    font-size: 18px;
    color: #d1d0d0;
}

.category-grid {
    display: block;
    justify-content: space-around;
    padding-bottom: 10px;
    position: relative;
}

.category-grid a {
    display: inline-block;
    text-decoration: none;
}

.category-item {
    color: #ffffff;
    border-radius: 8px;
    padding: 20px 20px;
    text-align: center;
    flex: 1;
    width: 300px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.category-item:hover {
    transform: translateY(-10px);
}

.category-item h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}

.category-item i {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* Featured Courses */
.featured-courses {
    padding: 60px 0;
    background-color: #f1f1f1;
}

.featured-courses h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.course-grid {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.course-grid a {
    color: #0a0a0a;
    display: inline-block;
    text-decoration: none;
}

.course-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 5px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    max-width: 300px;
    height: 350px;
    transition: transform 0.3s ease;
    text-align: left;
}

.course-card i {
    font-size: 25px;
    padding: 0 0 15px 10px;
    color: #2a0345;
    width: 200px;
}

.course-card i span {
    font-size: 12px;
    padding: 5px;
}

.course-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 5px;
}

.course-card h3 {
    font-size: 20px;
    padding: 0 10px;
    margin-bottom:  50px;
}

.course-card p {
    padding: 0 10px;
    color: #666666;
    font-size: 16px;
    font-weight: bold;
}

.course-card:hover {
    transform: translateY(-10px);
}

.course-btn a {
    color: #2a0345;
    display: inline-block;
    text-decoration: none;
}

.course-btn a:hover {
    color: #ffffff;
    display: inline-block;
    text-decoration: none;
}

/* Testimonials */
.testimonials {
    padding: 60px 0;
    background-color: #fff;
}

.testimonials h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.testimonial-slider {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonial {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.testimonial p {
    font-size: 18px;
    margin-bottom: 10px;
    font-style: italic;
}

.testimonial h4 {
    font-size: 16px;
    color: #333;
}

/* Events Section */
.events {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.events h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.event-grid {
    display: flex;
    gap: 30px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.event-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
}

.event-item p {
    color: #f39c12;
    font-weight: bold;
    font-size: 18px;
}

.event-item h3 {
    font-size: 20px;
    margin: 10px 0;
}

/* News Section */
.latest-news {
    padding: 50px 0;
    text-align: center;
    background-color: #eeeeee;
}

.latest-news h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
}

.latest-news p {
    font-size: 1.2rem;
    color: #666;
}

.news-grid {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    gap: 20px;
}

/* Styling for each individual news item */
.news-item {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 300px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.news-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.news-item h3 {
    font-size: 20px;
    color: #1b1b1b;
    margin: 15px 0;
}

.news-item p {
    font-size: 15px;
    color: #ffffff;
    margin-bottom: 10px;
    max-height: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    

}

.news-item a {
    display: inline-block;
    color: #49038a;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
}

.news-item:hover {
    transform: translateY(-5px);
}

/* Instructors Section */
.instructors {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.instructors h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.instructor-grid {
    display: flex;
    gap: 30px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.instructor {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
}

.instructor img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.instructor h3 {
    font-size: 22px;
    margin-bottom: 5px;
}

.instructor p {
    font-size: 16px;
    color: #7f8c8d;
}

/* Countdown & Newsletter */

.countdown-newsletter {
    padding: 60px 0;
    background-color: #f39c12;
    color: #2a0345;
    text-align: center;
}

.countdown-newsletter h2 {
    font-size: 32px;
    color: #2a0345;
    margin-bottom: 20px;
}

.countdown {
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 24px;
    margin-bottom: 30px;
}

.countdown p span {
    display: block;
    color: #2a0345;
    font-size: 36px;
    font-weight: bold;
}

.countdown p {
    color: #2a0345;
}

.newsletter input {
    font-size: 17px;
    border: none;
	border-bottom: 2px solid #ffffff;
	background: none;
	padding: 10px;
	padding-left: 24px;
    font-weight: 700;
    max-width: 100%;
    margin: auto;
	transition: .2s;
}

.newsletter input:active,
.newsletter input:focus,
.newsletter input:hover,
.newsletter input::placeholder {
	outline: none;
	border-bottom-color: #2a0345;
    opacity: 1;
}


.newsletter button {
    display: block;
    width: 20%;
    margin: 30px auto;
    padding: 12px 20px;
    background-color: #fff;
    color: #f39c12;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.newsletter button:hover {
    background-color: #2a0345;
    color: #ffffff;
}


/* Responsive Design */
@media (max-width: 1100px) {

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: 60px;
        left: 0;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 0;
    }

    .nav-links li a {
        padding: 15px 20px;
        border-bottom: 1px solid #e6e6e6;
    }

    .mobile-menu {
        display: block;
		top: auto;
		left: 20px;
    }

	.hero h1 {
    font-size: 35px;
    line-height: 1.2;
    margin-bottom: 20px;
	}
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}